@book{snyder2017fundamentals,
  author    = {W. E. Snyder and H. Qi},
  title     = {Fundamentals of Computer Vision},
  publisher = {Cambridge University Press},
  year      = {2017},
}

@article{canny1986computational,
  author  = {J. Canny},
  title   = {A Computational Approach to Edge Detection},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume  = {PAMI-8},
  number  = {6},
  pages   = {679-698},
  month   = {Nov},
  year    = {1986},
  doi     = {10.1109/TPAMI.1986.4767851},
}

@article{tariq2021quality,
  author  = {N. Tariq and R. Hamzah and T. Foo Ng and S. Wang and H. Ibrahim},
  title   = {Quality Assessment Methods to Evaluate the Performance of Edge Detection Algorithms for Digital Image: A Systematic Literature Review},
  journal = {IEEE Access},
  volume  = {PP},
  pages   = {1-1},
  year    = {2021},
  doi     = {10.1109/ACCESS.2021.3089210},
}

@inproceedings{alpert2010edges,
author = {Alpert, Sharon and Galun, Meirav and Nadler, Boaz and Basri, Ronen},
year = {2010},
month = {09},
pages = {750-763},
title = {Detecting Faint Curved Edges in Noisy Images},
isbn = {978-3-642-15560-4},
doi = {10.1007/978-3-642-15561-1_54}
}

@online{opencv-tutorial,
  title   = {OpenCV Canny Edge Detection Python Tutorial},
  author  = {OpenCV},
  year    = {2024},
  url     = {https://docs.opencv.org/4.x/da/d22/tutorial_py_canny.html},
  note    = {Accessed: February 29, 2024}
}